# Team Project Architecture Plan

**Team Name:** _________________________

**Project Name:** _________________________

**Team Members:**
1. Iurii Sheiman
2. Florian Xheka
3. Emmanuella Ohanma
4. _________________________

**Project Domain:** ☐ Legal  ☐ Medical  X Academic  ☐ Business  ☐ Other: __________

---

## Part 1: Project Overview

### What problem are you solving?




### Who will use your application?
Students, schoolchildren, and lifelong learners.
Sometimes teachers (for the study materials)



### What's your core value proposition? (In one sentence)




---

## Part 2: Define Your Layers

### UI Layer (Streamlit)

**What pages/screens do you need?**

1. Main page: buttons for upload, "get summary", "ask questions", "generate quiz"
   - Purpose: _________________________

2. Additional page: Summary UI
   - Purpose: _________________________

3. Additional page: Questions UI
   - Purpose: _________________________

3. Additional page: Quiz UI
   - Purpose: _________________________

**User Inputs:**

- X File upload (PDF, images, CSV, etc.)
  - File types: PDF, TXT, DOCX, etc (Should have a complete list)
- X Text input (questions, search, forms)
  - For: Questions, maybe answers for fill in-the-blank quiz questions
- ☐ Dropdown selections ---Not sure for now---
  - Options: _________________________
- ☐ Sliders/numeric inputs
  - For: _________________________
- ☐ Other: _________________________

**What do you display to users?**

- X Extracted structured data
- X Chat conversations
- ☐ Charts/visualizations
- ☐ Tables
- ☐ Metrics/statistics
- X Other: Generated Quiz, Quiz answers

---

### Service Layer (Business Logic)

**What services does your domain need?** (WIP)

Think about major features/capabilities.

**Service 1:** _________________________ Service

Purpose: _________________________

Main responsibilities:
-
-
-

**Service 2:** _________________________ Service

Purpose: _________________________

Main responsibilities:
-
-
-

**Service 3:** _________________________ Service

Purpose: _________________________

Main responsibilities:
-
-
-

---
